server.port=${PORT:5000}
tomcat.ajp.port=9090
#=============================={ spring datasource }==================================
datasource.url = jdbc:postgresql://localhost:5432/Activiti_Manager
datasource.username = user
datasource.password = ****
datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:mem:activiti-admin;MODE=MYSQL;DB_CLOSE_DELAY=1000
#datasource.username=sa
#datasource.password=
#datasource.driver-class-name=org.h2.Driver

#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =  create-drop
functionalDatabase.checkingQuery= select 1
logging.level.root=INFO
logging.file= C:\\ActivitiExample\\logs\\activiti-admin.log

