# local application.properties

server.port=7009
tomcat.ajp.port=9091

#=============================={ spring datasource }==================================
spring.datasource.url = jdbc:postgresql://localhost:5432/fonctionnal_database
#spring.datasource.username = user
#spring.datasource.password = ****
datasource.username = root
datasource.password = ****
spring.datasource.driverClassName=org.postgresql.Driver


#spring.datasource.url = jdbc:mysql://localhost:3306/activitirest-mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = postgres
#spring.datasource.password = ****
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Basic Auth properties

activiti.byblos.username=nidhal
activiti.byblos.password=nidhal
activiti.byblos.roles=ROLE_ACTIVITI_ADMIN,ROLE_ACTIVITI_USER


activiti.databaseSchemaUpdate = false
activiti.databaseSchema = public

activiti.delegate.mock.enabled = true

logging.file= C:\\ActivitiExample\\logs\\activiti-rest.log

