server.port=${PORT:5001}
tomcat.ajp.port=9092

#=============================={ spring datasource }==================================
spring.datasource.url = jdbc:postgresql://localhost:5432/activiti_database
spring.datasource.username = postgres
spring.datasource.password = ****
spring.datasource.driverClassName=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Basic Auth properties

activiti.byblos.username=nidhal
activiti.byblos.password=nidhal
activiti.byblos.roles=ROLE_ACTIVITI_ADMIN,ROLE_ACTIVITI_USER

activiti.databaseSchemaUpdate = false
activiti.databaseSchema = activiti

activiti.delegate.mock.enabled = true

logging.file= C:\\ActivitiExample\\logs\\activiti-rest.log